# Remind-Me

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/muneeb/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muneeb/remindme/: MainActivity.kt
app/src/main/java/com/muneeb/remindme/ui/: MyFragmentStateAdapter.kt
app/src/main/java/com/muneeb/remindme/ui/calender/: CalenderActivity.kt
app/src/main/java/com/muneeb/remindme/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/muneeb/remindme/ui/notification/: NotificationWorker.kt
app/src/main/java/com/muneeb/remindme/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/muneeb/remindme/ui/task/: AddTaskBottomSheet.kt  Task.kt  TaskAdapter.kt  TaskDetailActivity.kt  TaskFragment.kt  TaskPreferencesHelper.kt  TaskViewModel.kt
app/src/main/java/com/muneeb/remindme/utility/: PreferenceManager.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: alarm.xml  back.xml  bluish_grey_bkg.xml  calendar.xml  checked.xml  checked_bkg.xml  circular_shape.xml  circular_textedit.xml  edit_text_underline.xml  hollow_gray_alarm_bkg.xml  hollow_round_square_red.xml  hourglass.xml  hourglass_bkg.xml  icon.xml  plus.xml  previous.xml  round_square_blue.xml  round_square_red.xml  rounded_corner_button.xml  rounded_square_gray.xml  rounded_square_left_white.xml  rounded_square_right_white.xml  stack.xml  task.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_splash_screen.xml  activity_task_detail.xml  add_task.xml  calendar_day_layout.xml  fragment_dashboard.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/muneeb/remindme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
